<Page x:Class="FakturacniSystem.Pages.ZaznamOdebrateluView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakturacniSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZaznamOdebrateluView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Height="50" Content="Upravit odber" />
            <Button Content="Pridat odber" Height="80" />
        </StackPanel>

        <ListView Background="LightGreen" Grid.Row="2" Grid.Column="2" Name="OdberateleList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding polozka.Jmeno}" Width="180"/>
                    <GridViewColumn Header="Pocet" DisplayMemberBinding="{Binding dodavani.pocetPolozekPridano}" Width="100"/>
                    <GridViewColumn Header="Odberatel" DisplayMemberBinding="{Binding dodavani.NazevDodavatele}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
